@import '../grid/grid';
@width : 5px;




#content{  
.event{
   .row(12);
margin:0;
.content{
margin : 25px;
}
    
   #tabs{
.tabsnav{
position:relative;
}
      
     
margin:0;
      text-align: center;
background:url(../images/overlay2.png) repeat-x;
        border: thin solid #DBC9C9;
     box-shadow: 0px 1px 2px 1px rgba(65, 59, 59, 0.49);
    
position:relative;
div#events{

z-index:100;
position:relative;
}
.lava{
 position:absolute; 
    left:0; 
    top:0; 
background: -webkit-linear-gradient(top, 
rgba(215, 238, 242, 0.21) 0%, 
rgba(26, 16, 16, 0.06) 100%);
height:40px;
    

//background:#ccc;     
z-index:50; 
}
      #sideheader{
         background-image: url('../images/sideheader.png');      
      }

      a{
position:relative;
//text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.37);
//color: #EEEBEB;
color:snow;

         line-height: 40px;
         padding: 10px;
         margin-right: 5px;
         margin-left: 5px;
        
		 font-size: 16px;
	     width: 50%;
	

		z-index: 10;
		

           text-decoration: none;
          
      }
      #begin{
         position: relative;
         
         border-style: solid;
         border-color: #6bc2c2;
      }
      div{
        
      
       }
       .active{
        
       }
   }
  
#eventheader{
 
   .title{
      text-align: center;
   }

  #contact{
  } 
  #imagestrip{
  }

}
   #content{
     
      .column(12);
      
      div.nochild{
         background: #EDEDED;
         position: relative;
         padding: 5px;
         border-style: solid;
         border-color: #6bc2c2;
      }
   }
}

  .tutorial{ 
   #tabs{
      .column(3);
      #sideheader{
         background-image: url('../images/sideheader.png');
         width: 247px;
         padding: 19px 0px 19px 0px;
         font-family: "Trebuchet MS";
         color: #665144;
         position: relative;
         
            span{
                width: 247px;
               height: 60px;
               
            }
      }
      text-align: center;
      #tutorialnav a{
         position: relative;
        
        
         line-height: 40px;
         padding: 10px;
         list-style: none;
         margin-right: 5px;
         margin-left: 5px;
         color:#667279;
         display:list-item;
         text-decoration: none;
         text-transform: capitalize;
      }
      
      div{
        position: relative;
       // position: fixed;
       // width:100px;
        // border-style: solid;
         //border-color: #6bc2c2;
        // background-color: #68ad99;
         padding: 0px;
         border-left: none;
         border-right: none;
         border-bottom: none;
        // background: rgb(238,238,238); /* Old browsers */
        // background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
        // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
        // background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
        // background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
        // background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
        // background: linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */

       }
       .active{
background:#EDEDED;
border-radius:0 0 5px 5px;
       }
   }
   
   .title{
      text-align: center;
   }
   .content{
     
      .column(9);
      
      div.nochild{
         background: #EDEDED;
         position: relative;
         padding: 5px;
         border-style: solid;
         border-color: #6bc2c2;
      }
   }
   }
.workshop{ 
   #tabs{
      .column(3);
      
      text-align: center;
      a{
         position: relative;
        
        
         line-height: 40px;
         padding: 10px;
         list-style: none;
         margin-right: 5px;
         margin-left: 5px;
         color:#667279;
         display:list-item;
         text-decoration: none;
         text-transform: capitalize;
      }
   
      div{
        position: relative;
       // position: fixed;
       // width:100px;
        // border-style: solid;
         //border-color: #6bc2c2;
        // background-color: #68ad99;
         padding: 0px;
         border-left: none;
         border-right: none;
         border-bottom: none;
        // background: rgb(238,238,238); /* Old browsers */
        // background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
        // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
        // background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
        // background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
        // background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
        // background: linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */

       }
       a:active{
background:#EDEDED;
border-radius:0 0 5px 5px;
       }
   }
   
   .title{
      text-align: center;
   }
   .content{
     
      .column(9);
      
     
   }
   }
}